<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./fontawesome-free-5.13.0-web/css/all.css" />
    <link rel="stylesheet" href="">

    <title>Doctor Appointment System</title>
    <style>

    img{
        display: 100%;
        display: block;
    }
    .front{
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("./image/pexels-gustavo-fring-3985163.jpg") center/cover no-repeat;
        height:100vh;
    }
    .heading{
        color:rgba(255, 255, 255, 0.904);
        letter-spacing: 6px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding-top: 40px;
    }
    .card{  
        padding: 40px;
        margin-top: 20px;
        background: linear-gradient(
            to left,
            rgb(80, 129, 185),
         rgb(10, 72, 77)
          );
        text-align: center;
        border-radius:0.5rem;
    }
    .container{
        padding-top: 50px;
    }
    .card-link{
        color:white;
        letter-spacing: 6px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 17px;
    }
    .card-link:hover{
        color:bisque;
    }
    .card:hover{
        transform: scale(1.02);
        box-shadow: 0 5px 15px rgba(202, 192, 192, 0.836);
    }

    </style>
</head>
<body>
    <div class="front">
            <h1 class="heading">Doctor Appointment System</h1>
            <div class="container">
                <div class="row" >
                    <div class="col-sm">
                        <div class="card">
                            <div class="card-body">
                                <a href="./D_login.html" class="card-link">DOCTOR</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <div class="card-body">
                                <a href="./A_login.html" class="card-link">ADMIN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>